spring.application.name=EcommerceSpring

server.port=${PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root2015#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generated SQL queries to console.
spring.jpa.show-sql = true
sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka